{
  "name": "investigacionnpm-jtmetrics-cli",
  "version": "1.0.0",
  "private": true,
  "description": "CLI Node.js para calcular JTMetrics sobre metadata local de paquetes NPM.",
  "dependencies": {
    "@babel/parser": "^7.25.0",
    "@babel/traverse": "^7.25.0"
  },
  "scripts": {
    "jtmetrics": "node pipeline/6_apply_jtmetrics.js"
  },
  "engines": {
    "node": ">=18"
  }
}
